{
  "manifest_version": 3,
  "name": "WoDEnhancement",
  "short_name": "Jekyller",
  "description": "Enhancement on WoDWeb",
  "version": "1.1",
  "minimum_chrome_version": "88",
  "action": {
    "default_icon": {
      "16": "assets/icon_512.png",
      "128": "assets/icon_512.png"
    },
    "default_title": "WoDEnhancement",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/icon_512.png",
    "128": "assets/icon_512.png"
  },
  "background": {
    "service_worker": "/js/service_worker.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "host_permissions": [
    "*://*.world-of-dungeons.org/*"
  ]
}